<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MapEditor iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>MapEditor.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>Piktomir Mac.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Piktomir iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1D6058900D05DD3D006BFB54</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>295528FB18C3E04B00B88EFC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5087E73D17EB910900C73F5D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DAA7053818C21DB9003E1E6C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DAA7055718C21DBA003E1E6C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DAA7057E18C21DD5003E1E6C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
