<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>animations</key>
	<dict>
		<key>start</key>
		<dict>
			<key>delay</key>
			<real>0.2</real>
			<key>frames</key>
			<array>
				<string>load-1.png</string>
				<string>load-2.png</string>
				<string>load-3.png</string>
				<string>load-4.png</string>
				<string>load-5.png</string>
				<string>load-6.png</string>
				<string>load-7.png</string>
				<string>load-8.png</string>
				<string>load-9.png</string>
				<string>load-10.png</string>
				<string>load-11.png</string>
				<string>load-12.png</string>
				<string>load-13.png</string>
				<string>load-14.png</string>
				<string>load-15.png</string>
				<string>load-16.png</string>
			</array>
		</dict>
	</dict>
	<key>properties</key>
	<dict>
		<key>format</key>
		<integer>1</integer>
		<key>spritesheets</key>
		<array>
			<string>load-sprites.plist</string>
		</array>
	</dict>
</dict>
</plist>
